spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/aula1
spring.datasource.username=postgres
spring.datasource.password=32468571

spring.jpa.hibernate.ddl-auto=none

